Trabaja con instantaneas 
Trabajo offilne
Cada computadora funciona como un servidor de control de versiones.

====================================================================================
Configurar identidad:
$ git config --global user.name "Gregorio Marciano"
$ git config --global user.email gregorio.marciano@mobiik.com

* Se pueden configurar identidades para directorios específicos
$ git config user.email gma@demo.com

Configurar Editor:
git config --global core.editor "'C:/Program Files (x86)/Notepad++/notepad++.exe' -multiInst -notabbar -nosession -noPlugin"


Ver todas las configuraciones:
git config --list --show-origin
====================================================================================


$ git config --global gregorio.marciano@mobiik.com
$ git config --global gregorio.marciano
$ mkdir DemoGit
$ cd DemoGit
$ git init
$ notepad leame.txt
$ git add .
$ git commit -m "Mi priimer commit"


--------------------------------------------------------------------------------